<!DOCTYPE html>
<html lang="en" dir="ltr" data-cast-api-enabled="true">
  <head>
    <title>HTML standards</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
   <div role="navigation">
    <div class="header">
        <ul aria-label="navigation content">
            <li name="Home">Home</li>
            <li name="About Us">About Us</li>
            <li name="Contact Us">Contact Us</li>
            <li name="Features">Features</li>
        </ul>
    </div>
   </div>
    <div role="main" >
        <h1>Application Form</h1>
      <form action="" method="" class="formelement" aria-label="Form section">
        <div class="form-field">
          <label for="fname">Name :* </label
          ><input
            type="text"
            required
            aria-label="Please enter the Name. Its a required Field"
            name="fname"
            id="fname"
            placeholder="Enter Name"
            class="form-control"
          />
        </div>
        <div class="form-field">
          <label id="lbl_dob" for="fdob">D.O.B : </label
          ><input
            type="date"
            id="fdob"
            aria-labelledby="lbl_dob format_dob"
            name="fdob"
            placeholder="Date of Birth"
            class="form-control"
          /><span id="format_dob">MM/DD/YYYY</span>
        </div>
        <div role="radiogroup" aria-label="fGender" class="form-field">
          <label id="fGender" for="gender">Gender : </label>
          <input
            type="radio"
            name="gender"
            id="gmale"
            value="Male"
            class="form-control"
          />
          <label for="gmale"> Male</label>
          <input
            type="radio"
            class="form-control"
            id="gfemale"
            value="Female"
            name="gender"
          />
          <label for="gfemale"> Female</label>
        </div>
        <div class="form-field">
          <label for="email">Email : </label
          ><input
            type="Email"
            name="email"
            id="femail"
            placeholder="Enter Email Address"
            class="form-control"
          />
        </div>

        <div class="form-field">
          <label for="dep1">Department</label
          ><select
            name="dep1"
            aria-label="Select Department"
            class="form-control"
          >
            <option name="dep1" value="Mech">MECH</option>
            <option name="dep1" value="Civil">Civil</option>
            <option name="dep1" value="IT">IT</option>
            <option name="dep1" value="EEE">EEE</option>
            <option name="dep1" value="ECE">ECE</option>
          </select>
        </div>
        <div class="form-field">
          <label for="uploaddoc">Upload Document: </label
          ><input
            name="uploaddoc"
            id="fupload_doc"
            type="File"
            placeholder="Upload Document"
            class="form-control"
          />
        </div>
        <div class="form-field">
          <label for="fcomments">Comments: </label
          ><textarea
            name="fcomments"
            id="fcomments"
            rows="20"
            cols="30"
            placeholder="Welcome !!!"
            class="form-control"
          ></textarea>
        </div>

        <div class="form-field">
          <input type="submit" value="Submit" class="btn" />
          <input type="Reset" value="Reset" class="btn" />
        </div>
      </form>

   
        <div>

          <div id="video-content">
            <h2>Video</h2>
            <video
              width="400"
              controls
              title="video"
              name="Vidohtml"
              aria-label="video content"
              aria-labelledby="video-content"
            >
              <source src="movie.mp4" type="video/mp4" />
              <source src="movie.ogg" type="video/ogg" />
              <track
                src="subtitle.vtt"
                kind="captions"
                srclang="en"
                label="English"
                default
              />
            </video>
          </div>
          <br />
          <button type="button">Show Transcript</button>
        </div>
  
        <div>
          <h3>Audio</h3>
          <audio controls>
            <source src="horse.ogg" type="audio/ogg" />
            <source src="horse.mp3" type="audio/mpeg" />
            <track
              src="subtitle.vtt"
              kind="captions"
              srclang="en"
              label="English"
              default
            />
          </audio>
        </div>
  
        <div>
          <h3>Embedded Plugins</h3>
          <object
            title="fobject"
            name="Embedded plugins"
            data="https://www.youtube.com/embed/tgbNymZ7vqY"
          ></object>
        </div>
  
        <div id="framedetail">
          <h3>Iframe</h3>
          <iframe
            width="420"
            height="315"
            name="testiframe"
            title="Advertisement"
            aria-label="Iframe"
            aria-hidden="true"
            src="https://www.youtube.com/embed/tgbNymZ7vqY"
          >
          </iframe>
        </div>
      </div>
   

    <script src="script.js"></script>
  </body>
</html>
